<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Style Page</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 70vh 1fr;
            gap: 10px;
        }

        .video-container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {
            max-width: 100%;
            max-height: 100%;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            text-align: center;
        }

        .item img {
            max-width: 100%;
            min-width: 100%;
            max-height: 80%;
            min-height: 80%;
        }

        .description {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Video Player</h1>
    <div class="container">
        <div class="video-container">
            <video id="videoPlayer" src="#" controls autoplay ></video>
        </div>        
        <div class="menu">
            <!-- <div class="item">
                <img src="media/yesh_tikva.jpeg" alt="Image 1">
                <div class="description">Description for Image 1</div>
            </div> -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="hw80.js"></script>
</body>
</html>
