<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        div {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
        max-width: 100%;
        max-height: 300px; /* Set your desired maximum height */
        display: block; /* Prevents unwanted space below the image */
        margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <select name="recipes" id="recipes"></select>
    <div>
        <h1 id="name"></h1>
        <h2 id="description"></h2>
        <p id="ingredients"></p>
        <img src="#" id="recipeImage">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="hw79.js"></script>
</body>
</html>
