<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            grid-auto-columns: 150px;
            grid-auto-rows: 150px;
            grid-column : 50px;
            gap: .5em;
            
            grid-template-areas:
                                "one"
                                "two"
                                "three"
                                "four"
                                "five"
                                "six"
                                "seven"
        }
        #one{
            grid-area: one;
        }

        div{
            background-color: orange;
        }

        @media (600px <= width)
            {
            body {
                grid-template-columns:   repeat(2, 1fr); 
                grid-template-areas:
                            "one one"
                            "two three"
                            "four five"
                            "six seven"
            }
            div{
                background-color: green;
                }
                

            }
        @media (1000px <= width)
            {
            body {
                grid-template-columns:  repeat(3, 1fr); ;
                grid-template-areas:
                            "one one two"
                            "three four five"
                            "six seven"

            }
            div{
                background-color: red;
                }

            }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
</body>
</html>