<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            grid-auto-columns: 150px;
            grid-auto-rows: 150px;
            grid-column : 50px;
            gap: .5em
        }

        div{
            background-color: orange;
        }

        @media (600px <= width)
            {
            body {
                grid-template-columns:   repeat(2, 1fr); ;
            }
            .top{
                grid-column: 1 / 3 ;
            }
            div{
                background-color: green;
                }

            }
        @media (1000px <= width)
            {
            body {
                grid-template-columns:  repeat(3, 1fr); ;
            }
            div{
                background-color: red;
                }

            }
    </style>
</head>
<body>
    <div class="top"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>