<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Potato Head Game</title>
    <style>
        html,
        body,
        #parts,
    #board {
        height: 100%;
        margin: 0;
      }

      #parts {
        float: left;
        width: 25%;
        background-color: orange;
        overflow: auto;
      }

      #board {
        float: left;
        width: 75%;
        background-image: url("images/background2.jpg");
        background-size: cover;
      }

      .part{
        padding: 10px;
        position:absolute;
        z-index: 1;
      }

        audio {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
        }
        button {
          background-color: #4caf50; 
          border: none; 
          color: white; 
          padding: 10px 20px; 
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px; 
        }

        button:hover {
          background-color: #45a049; 
}
        
    </style>
</head>
<body>
    <div id="parts">
      <img class="part" src="images/1.png" />
      <img class="part" src="images/2.png" />
      <img class="part" src="images/3.png" />
      <img class="part" src="images/4.png" />
      <img class="part" src="images/5.png" />
      <img class="part" src="images/6.png" />
      <img class="part" src="images/7.png" />
      <img class="part" src="images/8.png" />
      <img class="part" src="images/9.png" />
      <img class="part" src="images/10.png" />
      <img class="part" src="images/11.png" />
      <img class="part" src="images/12.png" />
      <img class="part" src="images/13.png" />
      <img class="part" src="images/14.png" />
      <img class="part" src="images/15.png" />
      <img class="part" src="images/16.png" />
      <img class="part" src="images/17.png" />
      <img class="part" src="images/18.png" />
      <img class="part" src="images/19.png" />
      <img class="part" src="images/20.png" />
      <img class="part" src="images/21.png" />
      <img class="part" src="images/22.png" />
      <img class="part" id="potato" src="images/23.png" />
    </div>
    <div id="board">
        <button id="enlarge">+</button>
        <button id="minimize">-</button>

        <audio   loop>
            <source src="media\bensound-happyrock.mp3" type="audio/mp3">
        </audio>
 
    </div>
        <script src="mrPotatoHead.js"></script>


</body>
</html>
